
@@
über*	über*
zer*	zer*
mit*	mit*
an*	an*
um*	um*

unter*	*
*	unter*

@@
mitt*	übermitt*

auf*	auf*
zer*	zer*
mit*	mit*
um*	um*

über*	*
*	über*

@@
über*	über*
aus*	aus*
ver*	ver*
zer*	zer*
mit*	mit*
an*	an*
ab*	ab*
um*	um*

auf*	*
*	auf*

@@
über*	über*
auf*	auf*
mit*	mit*
um*	um*

aus*	*
*	aus*

@@
über*	über*
auf*	auf*

ver*	*
*	ver*

@@
unter*	unter*
über*	über*
auf*	auf*
aus*	aus*
ver*	ver*
mit*	mit*
an*	an*
ab*	ab*
er*	er*
um*	um*
zu*	zu*
ein*	ein*

zer*	*
*	zer*

@@
über*	über*
auf*	auf*
aus*	aus*
zer*	zer*
ab*	ab*
um*	um*
zu*	zu*
ein*	ein*

mit*	*
*	mit*

# I'll finish this someday, but it's so tedious...

@@
an*	*
*	an*

@@
ab*	*
*	ab*

@@
bei*	bei*

be*	*
*	be*

@@
er*	*
*	er*

@@
um*	*
*	um*

@@
zu*	*
*	zu*

@@
ein*	*
*	ein*

@@
bei*	*
*	bei*
